plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (platform("org.junit:junit-bom:5.10.0"))
    testImplementation ("org.junit.jupiter:junit-jupiter")
    testImplementation ("io.appium:java-client:7.5.1")
    implementation ("io.appium:java-client:7.5.1")
    implementation ("org.seleniumhq.selenium:selenium-server:3.141.59")
    implementation ("org.seleniumhq.selenium:selenium-java:3.141.59")
    implementation ("com.fasterxml:jackson-xml-databind:0.6.2")
    implementation ("commons-io:commons-io:2.16.1")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation (files("lib/appium-sdk-1.18.4.jar"))




}

tasks.test {
    useJUnitPlatform()
}