# A11Y-Android-IOS-

./: README.md
EtsyApp/: pom.xml
EtsyApp/src/main/java/org/example/: A11YViolationChecker.java  dailyHuntA11yCheck.java  etsyA11YCheck.java  saucelabsA11yCheck.java  startEmulator.java
EvincedA11yCheck/: build.gradle
EvincedA11yCheck/Evinced_Accessibility_Test_Results_05_07_2024_13_15_47/: Evinced_Accessibility_Test_Results_05_07_2024_13_15_47.html  Evinced_Accessibility_Test_Results_05_07_2024_13_15_47.json  Evinced_Accessibility_Test_Results_Session_05_07_2024_13_15_47.json
EvincedA11yCheck/evinced-reports/Evinced_Accessibility_Test_Results_05_07_2024_15_20_19/: Evinced_Accessibility_Test_Results_05_07_2024_15_20_19.html  Evinced_Accessibility_Test_Results_05_07_2024_15_20_19.json  Evinced_Accessibility_Test_Results_Session_05_07_2024_15_20_19.json
EvincedA11yCheck/evinced-reports/Evinced_Accessibility_Test_Results_05_07_2024_16_12_03/: Evinced_Accessibility_Test_Results_05_07_2024_16_12_03.html  Evinced_Accessibility_Test_Results_05_07_2024_16_12_03.json  Evinced_Accessibility_Test_Results_Session_05_07_2024_16_12_03.json
